APP_PORT=3000
NODE_ENV=productions
DB_URI_STRING=mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getir-case-study?retryWrites=true
LOG_FILE=log.txt
LOG_FORMAT=dev
LOG_SIZE=10M
LOG_INTERVAL=1d